
# Postgres Live
#API_SECRET=98hbun98h #Used when creating a JWT. It can be anything
#DB_HOST=127.0.0.1
#DB_DRIVER=postgres
#DB_USER=postgres
#DB_PASSWORD=postgres
#DB_NAME=fullstack_api
#DB_PORT=5432 #Default postgres port

# Postgres Test
#TestApiSecret=98hbun98h
#TestDbHost=127.0.0.1
#TestDbDriver=postgres
#TestDbUser=postgres
#TestDbPassword=postgres
#TestDbName=fullstack_api_test
#TestDbPort=5432

PORT = :9060

# Mysql Live
MYSQL_URL = "agam:agamganteng1@tcp(localhost:3306)/first_go_api?charset=utf8&parseTime=True&loc=Local"
 API_SECRET=98hbun98h #Used when creating a JWT. It can be anything
 DB_HOST=127.0.0.1
 DB_DRIVER=mysql
 DB_USER=agam
 DB_PASSWORD=agamganteng
 DB_NAME=fullstack_api
 DB_PORT=3306 #Default mysql port

# Mysql Test
 TestApiSecret=98hbun98h
 TestDbHost=127.0.0.1
 TestDbDriver=mysql
 TestDbUser=agam
 TestDbPassword=agamganteng
 TestDbName=fullstack_api_test
 TestDbPort=3306

#rows, err := db.Table("users").Select("users.name, emails.email").Joins("left join emails on emails.user_id = users.id").Rows()
#for rows.Next() {
#  ...
#}
#
#db.Table("users").Select("users.name, emails.email").Joins("left join emails on emails.user_id = users.id").Scan(&results)
#
#// multiple joins with parameter
#db.Joins("JOIN emails ON emails.user_id = users.id AND emails.email = ?", "jinzhu@example.org").Joins("JOIN credit_cards ON credit_cards.user_id = users.id").Where("credit_cards.number = ?", "411111111111").Find(&user)
